<html>
    <head>
        <title>Curriculum</title>
    </head>
<center>
        <img src="imagenes/yo.jpg" alt="Este soy yo" height="150" width="auto">
    </center>
        <body background="imagenes/fondo/fondo 2.jpg" alink="yellow" vlink="white" link="white"><font color="white">
            <hr size ="20" noshade align ="left" color="beige">
        <a href="infper.html">Informacion Personal</a>
        <a href="formescolar.html">Formacion escolar</a>
        <a href="contacto.html">Informacion de contacto</a>
        <a href="refers.html">Referencias</a>
        <hr size ="20" noshade align ="left" color="beige">
    </body>
</html>