<html>
    <head>
        <title>Referencias</title>
    </head>
    <center>
        <img src="imagenes/yo.jpg" alt="Este soy yo" height="150" width="auto">
    </center>
    <hr size ="20" noshade align ="left" color="beige">
        <body background="imagenes/fondo/fondo 2.jpg" alink="yellow" vlink="white" link="white"><font color="white">
        <b>Referencia de amigos</b>
            <table border="5" >
                <tr>
                    <td> <font color="white"><img src="imagenes/henner.jpg" alt="Henner Argueta" width="100" height="auto"><br>Henner Omar <br> No.Tel: +502 5732 5423</font></td>
                    <td> <font color="white"><img src="imagenes/jenfrey.jpeg" alt="Jenfrey Zetino" width="100" height="auto"><br> Jenfrey Zetino <br> No.Tel: +502 5859 5805</font></td>
                    <td> <font color="white"><img src="imagenes/edgar.jpeg" alt="Edgar Arana" width="100" height="auto"><br> Edgar Arana <br> No.Tel: +502 3836 7483</font></td>
                </tr>
                <tr>
                    <td> <font color="white"><img src="imagenes/jared.jpeg" alt="Jared" width="100" height="auto"><br> Jared Rodrigo <br> No.Tel: +502 3689 8658 </font></td>
                    <td> <font color="white"><img src="imagenes/ruby.jpeg" alt="Ruby" width="100" height="auto"><br> Ruby España <br> No.Tel: +502 5717 5324</font></td>
                    <td> <font color="white"><img src="imagenes/cendel.jpeg" alt="Cendel Valle" width="100" height="auto"><br> Cendel Valle <br> No.Tel: +502 5390 9594 </font></td>
                </tr>
            </table>
            <hr size ="20" noshade align ="left" color="beige">
        <a href="indexdani.html">Menu Principal</a>
    </body>
</html>