<html>
    <head>
        <title>Informacion de contacto</title>
    </head>
    <body background="imagenes/fondo/fondo 2.jpg" alink="yellow" vlink="white" link="white"></body> <font color="white">
    <div align="center">
        <img src="imagenes/yomero.jpeg" alt="Este soy yo" height="150" width="auto">
    </div>
    <hr size ="20" noshade align ="left" color="beige">
        <b>INFORMACION DE CONTACTO</b><br>
        <b>Telefono:</b><br>
        <i>+502 5732-5423</i><br>
        <b>Correo Electronico:</b><br>
        <i>henneromardelcidargueta@gmail.com</i><br>
        <hr size ="20" noshade align ="left" color="beige">
        <a href="cvh.html">Menu Principal</a>
    </body>
</html>